{
  "name": "BeBriefed",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "i": "^0.3.6",
    "moment": "^2.19.2",
    "native-base": "^2.3.3",
    "react": "16.0.0",
    "react-native": "0.50.4",
    "react-native-icons": "^0.7.1",
    "react-native-linear-gradient": "^2.3.0",
    "react-native-tabs": "^1.0.9",
    "react-native-vector-icons": "^4.4.2"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
